https://www.cinemark.com/theatres/id-meridian/cinemark-majestic-cinemas?gad_source=1&gad_campaignid=21320863670&gclid=Cj0KCQjwpf7CBhCfARIsANIETVr9mT_YmFb_aVZQJhipsY3c2kmYckiYoG5dQLgUfU9ODgKkcIIqVD8aApW8EALw_wcB&showDate=2025-06-30

https://www.cinemark.com/movies/jurassic-world-rebirth

https://www.cinemark.com/TicketSeatMap/?TheaterId=1019&ShowtimeId=177162&CinemarkMovieId=101789&Showtime=2025-07-13T15:20:00


Notification Page Display

-----------------------------------------------------------
🎬 [Poster Thumbnail]     🍿 Movie Title
                         🕒 Fri, Aug 9 • 7:30 PM
                         📍 AMC Metreon 16

🎟️ Seats Tracked: A10, A11, A12  
✅ Seat Status: 
    - A10: Available  
    - A11: Taken  
    - A12: Available

[ View Details ]     [ Stop Tracking ]
-----------------------------------------------------------

🎬 [Poster Thumbnail]     👻 Ghostbusters: Frozen Empire
                         🕒 Sat, Aug 10 • 5:00 PM
                         📍 Regal Union Square

🎟️ Seats Tracked: C5, C6  
🟡 Seat Status: 
    - C5: Unknown  
    - C6: Available

[ View Details ]     [ Stop Tracking ]
-----------------------------------------------------------
